AFT FATHOM VERSION 8 INPUT FILE

[APPLICATION]
AppName= Fathom
Version= 01080126
License Number= 0180-13381
Original Version= 01080126
App Protection Type = 4
App Key Type = 2
App Protection ID = 2126597047
GSC Use= 0
XTS Use= 0
SSL Use= 0
 
[TOOLBOX PREFERENCES]
NumberOfToolsUsed=22
ToolsUsed=1,2,3,4,5,6,7,8,9,10,21,27,11,12,13,14,15,16,17,18,19,20
ToolIcons=8,5,24,13,3,3,3,3,6,3,3,3,3,3,3,3,4,5,14,2,2,3
ToolIconRotation=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ToolIconColor=14474460,16776960,11394815,9109504,14474460,14474460,14474460,14474460,65280,14474460,14474460,14474460,14474460,14474460,14474460,14474460,255,14474460,65535,14474460,14474460,14474460
NumberOfToolsNotUsed=0
ShowShortcutButton=-1
ShowShortcutLabel=-1
 
[PrintPageConfig]
BoxFont=0,NAME=Microsoft Sans SerifSTYLE=0SIZE=8.25,NAME=Microsoft Sans SerifSTYLE=0SIZE=8.25,NAME=Microsoft Sans SerifSTYLE=0SIZE=8.25,NAME=Microsoft Sans SerifSTYLE=0SIZE=8.25,NAME=Microsoft Sans SerifSTYLE=0SIZE=8.25
BoxHeight=0,100,100,100,100,100
BoxMiddleText=0,,,,,
BoxPosition=0,2,1,1,2,2
ImagePath=0,,,,,
Landscape=0,True,False,False,True,True
LineColor=0,0,0,0,0,0
LineStyle=0,0,0,0,0,0
LineWidth=0,1,1,1,1,1
marginBottom=0,175,75,75,170,175
marginLeft=0,75,75,75,70,75
marginLeft=0,75,75,75,70,75
marginRight=0,75,75,75,70,75
marginTop=0,75,175,175,70,75
Scaling=0,129,100,100,70,80
StretchImage=0,False,False,False,False,False
PaperKind=0,1,1,1,1,1
 
 
[GRAPH PREFERENCES]
CurrentGraphFormat =
 
 
[WORKSPACE PREFERENCES]
JunctionLabelColor=0
PipeLabelColor=0
PipeColor=8421504
SelectColor=255
WorkspaceColor=16777215
WorkspaceChildColor=16777215
WorkspaceGrandChildColor=16777215
WorkspaceOptimizedColor=16777215
WorkspaceGridColor=16777088
UndefinedColor=255
ClosedJctColor=255
GridSize=2
GridLineStyle=-1
GridOn=-1
Pipe Thickness=3
Vary Thickness=0
Thickness Parameters=0,0,0,0
Thick Units=
Closed Pipe Style=2
Junction Size=100
Workspace Font Name=Microsoft Sans Serif
Workspace Font Size=8.25
Workspace Font Bold=False
Workspace Font Italic=False
Reverse CTRL=-1
Use Shift For Labels=0
ShowNameNumber=1
JunctionLableLocation=0
JunctionIconStyle=1
AutoIncPipe=1
AutoIncJct=1
PipeArrow=150
ReverseSelectBehavior=-1
Popup=-1
AutoAdjust=-1
BackgroundPictureScaling=1
OrthogonalGridOnly=0
Use Flow Symbols=-1
Inflow=v
Outflow=^
Use Closed Symbols=-1
Show Closed Jct Border=-1
Pipes=X
Junctions=X
Transient Data=T
Transient Special Con=#
GSC Variable=V
GSC Goal=G
 
[PARAMETER PREFERENCES]
HGL/Pressure= 0
Flow Rate= 0
Loss Model= 0
Elevation Specified= 2
Default Elevation= 0, None
TankUseElev= 0
PipeDesign= 1
PipeDesignLosses= 1
PipeDesignHeatTransfer= 1
JctDesign= 1
PumpDesign= 1
UseLastPipe= -1
LastMaterial= None
LastSize= None
LastType= None
DefaultMaterial= None
 
[UNIT PREFERENCES]
NumberCustomUnits=0
Unit System= 0
SI Defaults= False
Preferred Units= feet,feet2,feet3,feet/sec,gal/min,lbm/sec,psia,deg. F,lbm/ft3,hp,inches,psid,psia,psi/100 ft,Btu/s-ft2,Btu/hr-ft-R,Btu/lbm-R,Btu/hr-ft2-R,ft/gpm2,lbm/hr-ft,U.S. Dollars,Btu/lbm,Percent,hr-R/Btu,seconds,Btu/s,deg. F,lbm/ft,lbm,kW-hr,ft/100 ft,gpm/psid^0.5,lbm-ft2,lbf-ft,ft3/lbm,years,lbf,degrees,hp-hr/ton-mile,1/seconds,m3/hr/bar^0.5
Length Units=cm,feet,inches,km,meters,microinches,miles,mm 
Area Units=cm2,feet2,inches2,meters2,mm2 
Volume Units=acre-ft,barrels,cm3,feet3,gal,gal-UK,inches3,liter,meters3,ml,mm3 
Velocity Units=cm/hr,cm/min,cm/sec,feet/day,feet/hr,feet/min,feet/sec,inches/min,inches/sec,km/day,km/hr,km/min,km/sec,meters/day,meters/hr,meters/min,meters/sec,miles/day,miles/hr 
Volumetric Flow Rate Units=acre-ft/day,acre-ft/hr,acre-ft/min,acre-ft/sec,barrels/day,barrels/hr,barrels/min,barrels/sec,cm3/hr,cm3/min,cm3/sec,ft3/day,ft3/hr,ft3/min,ft3/sec,gal-UK/day,gal-UK/hr,gal-UK/min,gal-UK/sec,gal/day,gal/hr,gal/min,gal/sec,in3/hr,in3/min,in3/sec,liter/hr,liter/min,liter/sec,m3/day,m3/hr,m3/min,m3/sec,*MGD,mm3/hr,mm3/min,mm3/sec 
Mass Flow Rate Units=gram/min,gram/sec,kg/day,kg/hr,kg/min,kg/sec,lbm/day,lbm/hr,lbm/min,lbm/sec,m-ton/day,m-ton/hr,m-ton/min,m-ton/sec,slug/day,slug/hr,slug/min,slug/sec,ton/day,ton/hr,ton/min,ton/sec 
Pressure Units=atm,bar,barG,cm H2O std.,cm H2O std. (g),dyn/cm2,dyn/cm2 (g),ft. H2O std.,ft. H2O std. (g),in. H2O std.,in. H2O std. (g),in. Hg,in. Hg (g),kg/cm2,kg/cm2 (g),kPa,kPa (g),m H2O std.,m H2O std. (g),mbar,mbarG,mm H2O std.,mm H2O std. (g),mm Hg,mm Hg (g),MPa,MPa (g),Pascals,Pascals (g),psfa,psfg,psia,psig 
Temperature Units=deg. C,deg. F,deg. K,deg. R 
Density Units=gram/cm3,gram/liter,kg/cm3,kg/liter,kg/m3,lbm/ft3,lbm/gal,lbm/in3,S.G. water,slug/ft3 
Power Units=Btu/day,Btu/hr,Btu/min,Btu/s,cal/day,cal/hr,cal/min,cal/s,ft-lbf/day,ft-lbf/hr,ft-lbf/min,ft-lbf/s,hp,kcal/day,kcal/hr,kcal/min,kcal/s,kJ/day,kJ/hr,kW,MW,W 
Diameter Units=cm,feet,inches,meters,microinches,microns,mm 
Pressure Differential Units=atm,bar,cm H2O std.,dyn/cm2,ft. H2O std.,in. H2O std.,in. Hg,kg/cm2,kPa,m H2O std.,mbar,mm H2O std.,mm Hg,MPa,Pascals,psfd,psid 
Pressure Absolute Units=atm,bar,cm H2O std.,dyn/cm2,ft. H2O std.,in. H2O std.,in. Hg,kg/cm2,kPa,m H2O std.,mbar,mm H2O std.,mm Hg,MPa,Pascals,psfa,psia 
Pressure Gradient Units=bar/m,kPa/100 m,kPa/m,MPa/100 m,MPa/m,Pascals/100 m,Pascals/m,psf/100 ft,psf/ft,psf/in,psi/100 ft,psi/ft,psi/in 
Heat Flux Units=Btu/hr-ft2,Btu/hr-in2,Btu/s-ft2,Btu/s-in2,kJ/hr-cm2,kJ/hr-m2,kW/cm2,kW/m2,lbf/s-ft,lbf/s-in,MW/cm2,MW/m2,W/cm2,W/m2 
Conductivity Units=Btu-in/s-ft2-R,Btu/hr-ft-R,Btu/s-ft-R,cal/s-cm-K,kW/m-K,lbf/hr-R,lbf/s-R,W/m-K 
Specific Heat Units=Btu/lbm-R,cal/g-K,ft-lbf/lbm-R,kJ/kg-K 
Convection Coefficient Units=Btu/hr-ft2-R,Btu/s-ft2-R,kW/m2-K,W/m2-K 
Resistance Units=ft/gpm2,hr2/cm5,hr2/ft5,hr2/in5,hr2/m5,min2/cm5,min2/ft5,min2/in5,min2/m5,sec2/cm5,sec2/ft5,sec2/in5,sec2/m5 
Viscosity Units=centipoise,kg/sec-cm,kg/sec-m,kg/sec-mm,lbf-hr/ft2,lbf-hr/in2,lbf-s/ft2,lbf-s/in2,lbm/hr-ft,lbm/hr-in,lbm/s-ft,lbm/s-in,Pa-sec,poise 
Monetary Units=U.S. Dollars 
Enthalpy Units=Btu/lbm,ft-lbf/lbm,kJ/kg 
Percent/Fractional Units=Decimal,Percent 
Thermal Resistance Units=hr-R/Btu,K/kW,K/W,s-R/Btu 
Time Units=days,hours,minutes,seconds,years 
Heat Rate=Btu/day,Btu/hr,Btu/min,Btu/s,cal/day,cal/hr,cal/min,cal/s,ft-lbf/day,ft-lbf/hr,ft-lbf/min,ft-lbf/s,hp,kcal/day,kcal/hr,kcal/min,kcal/s,kJ/day,kJ/hr,kW,MW,W 
Temperature Differential Units=deg. C,deg. F,deg. K,deg. R 
Weight per Length Units=kg/cm,kg/m,lbm/ft,lbm/in 
Mass Units=g,kg,lbm,m-ton,ton 
Energy Units=Btu,cal,hp-hr,kcal,kJ,kW-hr,MJ,MW-hr,W-hr 
Head Gradient Units=ft/100 ft,ft/ft,m/100 m,m/km,m/m 
Valve Cv Units=gpm/psid^0.5 
Inertia Units=kg-m2,lbm-ft2,lbm-in2 
Torque Units=kg-m,lbf-ft,lbf-in,N-m 
Specific Volume Units=cm3/gram,cm3/kg,ft3/lbm,ft3/slug,gal/lbm,in3/lbm,liter/gram,liter/kg,m3/kg 
Time Long Units=days,hours,minutes,seconds,years 
Force Units=kgf,kip,kN,lbf,N,oz 
Angle Units=degrees,radians 
SEC Units=decimal,hp-hr/lbm-ft,hp-hr/lbm-mile,hp-hr/ton-ft,hp-hr/ton-mile,kW-hr/kg-km,kW-hr/kg-m,kW-hr/mton-km,kW-hr/mton-m 
Time Inverse Units=1/days,1/hours,1/minutes,1/seconds 
Valve Kv Units=m3/hr/bar^0.5 
 
[MODEL DATA PREFERENCES]
Pipe Parameters= 13,1,10,7,9,11,13,28,40,8,4,5,6,3
Junction Parameters(1)= 15,2,9,5,6,3,101,102,104,109,111,112,113,114,115,116
Junction Parameters(2)= 15,2,9,5,6,3,115,103,106,107,108,109,122,125,128,129
Junction Parameters(3)= 13,2,9,5,6,3,101,102,103,105,109,112,115,116
Junction Parameters(4)= 13,2,9,5,6,3,102,104,105,106,113,116,119,120
Junction Parameters(5)= 9,2,9,5,6,3,102,105,103,104
Junction Parameters(6)= 9,2,9,5,6,3,102,104,103,105
Junction Parameters(7)= 9,2,9,5,6,3,102,105,103,104
Junction Parameters(8)= 23,2,9,5,6,3,101,106,107,109,102,124,103,126,125,104,105,116,118,119,120,121,122,123
Junction Parameters(9)= 17,2,9,5,6,3,101,102,103,104,105,122,126,127,128,129,130,131
Junction Parameters(10)= 11,2,9,5,6,3,101,106,102,103,104,105
Junction Parameters(11)= 5,2,9,5,6,3
Junction Parameters(12)= 13,2,9,5,6,3,106,108,107,109,102,103,104,105
Junction Parameters(13)= 10,2,9,5,6,3,106,102,103,104,105
Junction Parameters(14)= 13,2,9,5,6,3,106,108,107,109,102,103,104,105
Junction Parameters(15)= 11,2,9,5,6,3,101,106,102,103,104,105
Junction Parameters(16)= 21,2,9,5,6,3,102,109,107,103,104,105,106,112,113,118,120,121,122,123,124,125
Junction Parameters(17)= 19,2,9,5,6,3,101,102,105,103,118,119,123,106,107,110,142,145,148,149
Junction Parameters(18)= 10,2,9,5,6,3,102,103,104,105,106
Junction Parameters(19)= 5,2,9,5,6,3
Junction Parameters(20)= 10,2,9,5,6,3,101,102,103,104,105
Junction Parameters(21)= 14,2,9,5,6,3,101,106,107,108,109,102,103,104,105
Junction Parameters(27)= 17,2,9,5,6,3,101,118,102,104,105,110,112,113,114,115,116,117
MDDisplayType= 0
MDScenario Colors= 3,15128749,11788021,16777215
GridHeaderColor= 14210256
GridFixedColumnColor= 14210256
ShowGridsBW= 0
MDChangeType= 1
MDChangeColor= 9498256
PipeElevStyle= 0
ShowJctCurveData= 0
 
[GRAPH SETS]
Number of Graph Sets=0
RecentSet = None
 
[SCENARIO MANAGER]
Number of Scenarios= 3
Scenario #1= Base Scenario,,0,,0,0
Scenario #2= 90 degrees,Base Scenario,0,,0,0
Scenario #3= 50 degrees,Base Scenario,0,,0,0
Starting Scenario = 3
Outfile #1= burns_mp2_1.out
Outfile #2= burns_mp2_2.out
Outfile #3= burns_mp2_3.out
NextKBaseID= 0
Output Scenario Order= 0
Output Scenario Color= 0
Output Name Format= 0
Output Display Current= 1

[DATABASE CONNECTIONS]
NUMBER OF DATABASES= 11
DATABASE1= 1,3,1,Steel - ANSI,1,4,None,Steel - ANSI.dat,None
DATABASE2= 1,3,1,Steel - AFT Customary,1,4,None,Steel - AFT Customary.dat,None
DATABASE3= 1,3,1,Stainless Steel - ANSI,1,4,None,Stainless Steel - ANSI.dat,None
DATABASE4= 1,3,1,Stainless Tubing - AFT Customary,1,4,None,Stainless Tubing - AFT Customary.dat,None
DATABASE5= 1,3,1,Copper Pipe - ASTM,1,4,None,Copper Pipe - ASTM.dat,None
DATABASE6= 1,3,1,Copper Tubing - ASTM,1,4,None,Copper Tubing - ASTM.dat,None
DATABASE7= 1,3,1,Ductile Iron - ANSI,1,4,None,Ductile Iron - ANSI.dat,None
DATABASE8= 1,3,1,HDPE - AFT Customary,1,4,None,HDPE - AFT Customary.dat,None
DATABASE9= 1,3,1,PVC - ASTM,1,4,None,PVC - ASTM.dat,None
DATABASE10= 1,3,1,PVDF - AFT Customary,1,4,None,PVDF - AFT Customary.dat,None
DATABASE11= 1,3,1,Rectangular Duct - AFT Customary,1,4,None,Rectangular Duct - AFT Customary.dat,None

[SETTINGS]
CHECKLISTFLAGS= -1, 0, -1, -1, -1, 0, -1, -1
ANALYSISTYPE= 1
GSC ACCESS= 0
SLRMODEL= 0
COSTCALCMODE= 2
LASTWORKSPACEXVALUE= 0
LASTWORKSPACEYVALUE= 0
ZOOM= 1
BACKGROUNDPICTUREPATH= 
OUTPUTFILE= None
PRESTOLTYPE= 1
PRESABSTOLTYPE= 0
PRESABSTOL= 0,None
PRESRELTOL= 0.0001
EXHAUSTIVE= -1
TEMPTOLTYPE= 1
TEMPABSTOL= 0,None
TEMPRELTOL= 0.0001
FLOWTOLTYPE= 1
FLOWABSTOLTYPE= 0
FLOWABSTOL= 0,None
FLOWRELTOL= 0.0001
CONSTOLTYPE= 1
CONSABSTOL= 0,None
CONSRELTOL= 0.0001
RELAXATIONTYPE= 0
FLOWRELAXATION= 1
PRESRELAXATION= 1
RESISTRELAXATION= 0
TEMPLIMITUPPER= 0,
TEMPLIMITLOWER= 0,
PRESLIMITUPPER= -10000,None
PRESLIMITLOWER= -10000,None
FLOWBALANCE= -1
ENERGYBALANCE= -1
CONCENTRATIONBALANCE= -1
MAXIMUM ITERATIONS= 50000
KEEP ITERATION HISTORY= 0
MATRIX METHOD= 0
GS RELAX= 0
AUTODETECT= 100
AUTORELAX= 0
VSMMULTIPLIER= 2
NUMPIPETHERMSECTIONS= 10
NUMHEXTHERMSECTIONS= 10

[TRANSIENT CONTROL]
STARTTIME= 0
STOPTIME= -1
TIMESTEP= 1
TIMEUNITS= seconds
TIMESTEPUNITS= seconds
FREQUENCY= 1
TOTALSTEPS= -1
DIFFERENCEMETHOD= 0
RELATIVETOLERANCE= 1E-05
ABSOLUTETOLERANCE= 0.0001
ABSOLUTETOLERANCEUNITS= feet
MAXITERATIONS= 10000
RELAXATION= 1

[FLUID DATA]
NUMBER OF FLUIDS= 1
FLUID 1= Water at 1 atm,1,Water at 1 atm,0,deg. F,212,32,0,0,0,,0,,0,0,0,-3,lbm/ft3,5,62.184,0.013237,-0.00019959,5.6905E-07,-8.0702E-10,-3,lbm/hr-ft,5,7.471,-0.13017,0.0010955,-4.4802E-06,7.068E-09,-3,psia,5,0.28474,-0.01419,0.00033447,-2.5986E-06,1.3434E-08,-3,Btu/lbm-R,3,1.0096,-0.00020024,8.8876E-07,-3,Btu/hr-ft-R,3,0.30351,0.00072853,-1.495E-06,-3,None,None,0,0,None,70,38.22,Btu/lbm,0,-3,None,0,-3,None,0,-3,None,0,-3,None,None,0,0,5,0,0
INTERPOLATION TYPE= 2
AMBIENT PRESSURE= 1,atm
AMBIENT PRESSURE VARIATION= 0
SUB-ZERO DENSITY= 0,None
AMBIENT PRESSURE TABLE= None,1,0,,
FRACTION UNITS TYPE= 1
TEMPERATURE= 50,deg. F
DENSITY= 62.41296,lbm/ft3
VISCOSITY= 3.1854,lbm/hr-ft
VAPOR PRESSURE= 0.17055,psia
GRAVITY= 1
PROPERTIES= 0
CONSTANT DENSITY= 0
VISCOSITY MODEL= 0
RETRANSLAM= 2300
RETRANSTURB= 4000
NONNEWTONIANCORRECT= -17
NONNEWTONIANCORRECTMETHOD= 1
NONNEWTONIANCORRECTJCTSUSED= 1081727
USEATKFINTURBULENT= 0
CHEMPAKPHASE= 0
FLUIDGROUPSAPPLIED= 0,

[OUTPUT PREFERENCES]
PIPE DATA ORDER= 114,3,7,14,15,130,131,22,17,21,31,8,9,11,12
PIPE DATA UNITS= None,gal/min,feet/sec,psia,psia,feet,feet,psid,psid,psid,feet,psia,psia,psia,psia
JUNCTION DATA ORDER= 40,1,2,3,4,30,29,38
JUNCTION DATA UNITS= None,psia,psia,psia,psia,gal/min,lbm/sec,None
PIPE TRANSIENT DATA ORDER= 114,3,7,14,15,130,131,22,17,21,31,8,9,11,12
PIPE TRANSIENT DATA UNITS= None,gal/min,feet/sec,psia,psia,feet,feet,psid,psid,psid,feet,psia,psia,psia,psia
JCT TRANSIENT DATA ORDER= 40,1,2,3,4,30,29,38
JCT TRANSIENT DATA UNITS= None,psia,psia,psia,psia,gal/min,lbm/sec,None
PUMP SUMMARY ORDER= 15,1,2,3,4,5,6,7,8,9,10,11
PUMP SUMMARY UNITS= None,gal/min,lbm/sec,psid,feet,Percent,Percent,hp,gal/min,Percent,feet,feet
VALVE SUMMARY ORDER= 12,1,2,3,4,5,6,7,8,11
VALVE SUMMARY UNITS= None,None,gal/min,lbm/sec,psid,feet,psia,None,None,None
HEX SUMMARY ORDER= 8,1,2,3,4,5,7,14,6,15,10
HEX SUMMARY UNITS= None,gal/min,lbm/sec,psid,feet,deg. F,Btu/s,deg. F,deg. F,deg. F,deg. F
TANK SUMMARY ORDER= 1,2,3,4,5,7,8,9,10
TANK SUMMARY UNITS= None,None,feet,feet,psia,feet3,lbm,gal/min,lbm/sec
PUMP TRANSIENT ORDER= 15,1,2,3,4,5,6,7,8,9,10,11
PUMP TRANSIENT UNITS= None,gal/min,lbm/sec,psid,feet,Percent,Percent,hp,gal/min,Percent,feet,feet
VALVE TRANSIENT ORDER= 12,1,2,3,4,5,6,7,8,11
VALVE TRANSIENT UNITS= None,None,gal/min,lbm/sec,psid,feet,psia,None,None,None
HEX TRANSIENT ORDER= 8,1,2,3,4,5,7,14,6,15,10
HEX TRANSIENT UNITS= None,gal/min,lbm/sec,psid,feet,deg. F,Btu/s,deg. F,deg. F,deg. F,deg. F
TANK TRANSIENT ORDER= 1,2,3,4,5,7,8,9,10
TANK TRANSIENT UNITS= None,None,feet,feet,psia,feet3,lbm,gal/min,lbm/sec
PIPE HT DATA ORDER= 1,2,8,3,9,4,10,14
PIPE HT DATA UNITS= None,deg. F,deg. F,deg. F,deg. F,deg. F,deg. F,deg. F
COST REPORT ORDER= 1,2,15,17
COST REPORT UNITS= ,,U.S. Dollars,U.S. Dollars
SHOW OPTIMIZED ONLY= 0
HIGHLIGHT OPTIMIZED= 0
DONT SHOW ZERO COST= -1
GROUP PIPE COSTS= 0
SHOW SUBTOTALS ONLY= 0
UNIT STYLE= 0
SUBTOTALNUMDECIMAL= 0
ITEMSNUMDECIMAL= 0
GENERAL SECTION OPTIONS= -1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,0,-1,-1
WRAP HEADERS= 1
DIGITS= 4
USE EXPONENTIAL= 0
COLUMN ALIGNMENT= 0
MAGNITUDE LIMIT= 6
OUTPUT TO PRINTER= 0
OUTPUT TO FILE= 0
AUTO TRANSFER RESULTS= 0
TRANSFER VALVE STATE= 0
SAVE MODEL AFTER TRANSFER= 0
ANALYSIS TITLE= AFT Fathom Model
ANALYSIS REFERENCE= 
TIMEFORMAT= seconds
DAREVERSECOLORS= 0
DABACKCOLOR= 65535
DAFORECOLOR= 0
GRIDHEADERCOLOR= 14210256
GRIDFIXEDCOLUMNCOLOR= 14210256
SHOWGRIDSBW= 0
MULTISCENOUTPUT= 0

[VISUAL PREFERENCES]
VRSHOWOPTIONS= 0,0,0,0,-1,-1,0,0,0,-1,-1,0,0,-1,0
VRNUMDIGITS= 2
VRFONT= Arial
VRFONTSTYLE= 8.5,0,0
VRTITLEFONT= Arial
VRTITLEFONTSTYLE= 8.5,0,0
VRLEGENDFONT= Arial
VRLEGENDFONTSTYLE= 8.5,0,0
VRCOLORMAPOPTIONS= 5
VROUTPUTFILTER= 0
VRPIPEOUTPUT= 0
VRPIPEOUTPUTUNITS= 0
VRJCTOUTPUT= 0
VRJCTOUTPUTUNITS= 0
VRINPUTFILTER= 1
VRPIPEINPUT= 0
VRJCTINPUT= 0
VRTITLELOCATION= -1,-1
VRLEGENDLOCATION= -1,-1

[COST SETTINGS]
COSTLEVEL= 2
COSTDATATYPE= 10
NUMBEROFCOSTTYPES= 2
COSTTYPES= 1, 9
SYSTEMLIFE= 100, years
WARNPIPESUBCOSTS= -1
INTERESTRATE= 0, years
INFLATIONRATE= 0, years
MAXINITIALCOST= -1, U.S. Dollars
ENERGYCOSTSOURCE= 0
ENERGYCOST= 0, U.S. Dollars
ENERGYCOSTPERUNITS= kW-hr

[GSC CONTROL]
OPTIMIZATIONLEVEL= 0
NUMGRADIENTINFO= 24
GRADIENTINFO= 100, 3, 50, 3, -0.03, 0.003, 1E-06, 1E-05, 0.001, 0.0001, 0.01, 5, 10, 1, 1, 1, 1000, 0, 0, -1, 1, 0, 0, 0
VARIABLESAPPLIED= 0,
GOALSAPPLIED= 0,

[JUNCTIONS -- SCENARIO #1 -- Base Scenario]
NumberOfJunctions= 8
2,1,1,3,Reservoir,1,-1,192,128,-1,-1,-1,-1,0,0,0,None,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,10.19116,-16.2251,186.1912,95.7749,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,0,0,0,0,0,feet,1,atm,0,None,0,None,0,0,0,0,NA,None,0,0,40,feet,0,0,None,0,None,0,0,None,1,None,1,0,feet,None,0,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,0,None,0,None
3,10,1,3,Assigned Flow,1,6,320,320,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,7.132324,-16.2251,311.1323,287.7749,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,500,gal/min,1,0,None,0,None,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,-1,0,0,-1,0,None,0,0,0,None
1,6,1,3,Branch,2,1,-2,192,256,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,10.19116,-16.2251,186.1912,223.7749,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,0,0,0,0,0,0,0,None,0,0,None,None,feet,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None
1,7,1,3,Branch,2,-3,5,448,256,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,10.19116,-16.2251,442.1912,223.7749,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,0,0,0,0,0,0,0,None,0,0,None,None,feet,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None
1,8,1,3,Branch,2,3,-4,448,384,-1,-1,-1,-1,0,0,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,10.19116,-16.2251,442.1912,351.7749,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,0,0,0,0,0,0,0,None,0,0,None,None,feet,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None
7,9,1,3,Tee or Wye,3,2,-5,-6,320,256,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,10.19116,-16.2251,314.1912,223.7749,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,90,-1,2,0,NA
6,11,1,3,Bend,2,4,-7,672,384,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,663.1323,351.7749,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,1,90,0,0.53814,0,None,0,0,None,None,2,0,inches,None,None,0,0,NA
3,12,1,3,Assigned Flow,1,7,672,448,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,7.132324,-16.2251,663.1323,415.7749,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,500,gal/min,1,0,None,0,None,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,-1,0,0,-1,0,None,0,0,0,None

[PIPES -- SCENARIO #1 -- Base Scenario]
NumberOfPipes= 7
1,Pipe,feet,feet,40,1,175,100,0,2,192,128,0,192,256,0,None,-1,0,1,6,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,0,06 None,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,198,175.5498,198,175.5498,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None
2,Pipe,feet,feet,100,1,75,100,0,2,192,256,0,320,256,0,None,-1,0,6,9,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,0,06 None,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,244.3508,236.0891,244.3508,236.0891,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None
3,Pipe,feet,feet,100,1,100,0,0,2,448,256,0,448,384,0,None,-1,0,7,8,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,0,06 None,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,454,303.5498,454,303.5498,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None
4,Pipe,feet,feet,0,1,75,100,0,2,448,384,0,672,384,0,None,-1,0,8,11,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,0,06 None,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,548.3508,364.0891,548.3508,364.0891,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None
5,Pipe,feet,feet,100,1,75,100,0,2,320,256,0,448,256,0,None,-1,0,9,7,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,0,06 None,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,372.3508,236.0891,372.3508,236.0891,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None
6,Pipe,feet,feet,100,1,5,100,0,2,320,256,0,320,320,0,None,-1,0,9,10,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,0,06 None,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,326,271.5498,326,271.5498,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None
7,Pipe,feet,feet,100,1,5,100,0,2,672,384,0,672,448,0,None,-1,0,11,12,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,0,06 None,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,678,399.5498,678,399.5498,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None

[ARCHIVE INFO -- SCENARIO #1 -- Base Scenario]
NumberOfArchiveSets= 1
GeneralData 1= 10/4/2020 9:54:43 PM,0.0806415,3,0,0,2,0,-1,-1,AFT Fathom Version 8 (2013.07.30)
SpecialValve 1= 0

[ARCHIVE MESSAGES -- SCENARIO #1 -- Base Scenario]
NumberOfMessages= 0

[JUNCTION ARCHIVE DATA -- SCENARIO #1 -- Base Scenario]
NumberOfArchiveJcts= 8
1,509.670013427734,14.6959800720215,0,0
10,509.670013427734,-168.985555690263,0,0
6,509.670013427734,-121.068791720426,0,0
7,509.670013427734,-181.264002174492,0,0
8,509.670013427734,-155.462308957278,0,0
9,509.670013427734,-168.108523798533,0,0
11,509.670013427734,-211.960118385063,0,0
12,509.670013427734,-214.557318009862,0,0

[PIPE ARCHIVE DATA -- SCENARIO #1 -- Base Scenario]
NumberOfArchivePipes= 7
1,139.056701660156,0.00567620105612824,14.6959800720215,-121.068791720426,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
2,139.056701660156,0.00243265763288594,-121.068791720426,-168.108523798533,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
3,69.5283508300781,0.00362845319299066,-181.264002174492,-155.462308957278,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
4,69.5283508300781,0.00272133989474299,-155.462308957278,-211.960118385063,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
5,69.5283508300781,0.00272133989474299,-168.108523798533,-181.264002174492,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
6,69.5283508300781,0.000181422659649531,-168.108523798533,-168.985555690263,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
7,69.5283508300781,0.000181422659868894,-213.680286117071,-214.557318009862,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0

[JUNCTION COST ARCHIVE DATA -- SCENARIO #1 -- Base Scenario]
NumberOfArchiveCostJcts= 8
1,1,0
10,1,0
6,1,0
7,1,0
8,1,0
9,1,0
11,1,0
12,1,0

[PIPE COST ARCHIVE DATA -- SCENARIO #1 -- Base Scenario]
NumberOfArchiveCostPipes= 0

[SETTINGS -- SCENARIO #2 -- 90 degrees]
CHECKLISTFLAGS= -1, 0, -1, -1, -1, 0, -1, -1
ANALYSISTYPE= 1
GSC ACCESS= 0
SLRMODEL= 0
COSTCALCMODE= 2
LASTWORKSPACEXVALUE= 0
LASTWORKSPACEYVALUE= 0
ZOOM= 1
OUTPUTFILE= None

[FLUID DATA -- SCENARIO #2 -- 90 degrees]
TEMPERATURE= 90,deg. F
DENSITY= 62.12054,lbm/ft3
VISCOSITY= 1.82692,lbm/hr-ft
VAPOR PRESSURE= 0.70387,psia
USEATKFINTURBULENT= 0
FLUIDGROUPSAPPLIED= 0,

[GSC CONTROL -- SCENARIO #2 -- 90 degrees]
VARIABLESAPPLIED= 0,
GOALSAPPLIED= 0,

[JUNCTIONS -- SCENARIO #2 -- 90 degrees]
NumberOfJunctions= 15
3,10,1,3,Rotary Fountain,-1,,,160,,,,,,105,,,,,,,,,,,,,,,,,,,,,-5.436035,-41.67529,,127.7749,3,,,,,,,,,,,,,,,,,0,0,,0,-2,,,,,,,,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-0,,,,-1,-0,,,0,,,,,,,,,
7,9,1,3,,-3,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,0,-2,,,,,,,,,,,,
3,12,1,3,Large Central Fountain,-1,,,288,,,,,,5,,,,,,,,,,,,,,,,,,,,,-17.29004,-41.67529,,255.7749,3,,,,,,,,,,,,,,,,,0,0,,0,-2,,,,,,,,4000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-0,,,,-1,-0,,,0,,,,,,,,,
6,22,1,3,Bend,2,3,-4,448,384,-1,2,-1,-1,0,0,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,-999999,-999999,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,1,90,0,0.53814,0,None,0,0,None,None,2,0,inches,None,None,0,0,NA
4,19,1,3,Atmospheric Outlet,1,10,736,384,-1,-1,-1,-1,0,0,0,feet,0,0,0,0,None,1,1,1,atm,0,None,0,None,None,-1,0,,1,-14.59912,-41.67529,-999999,-999999,3,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,0,0,1,1,atm,0,None,0,0,0,None,None,0,0,None,feet,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,0,0,-1,0,None
6,20,1,3,Bend,2,1,-2,192,256,-1,2,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,-999999,-999999,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,1,90,0,0.53814,0,None,0,0,None,None,2,0,inches,None,None,0,0,NA
7,21,1,3,Tee or Wye,3,-3,5,-9,448,256,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,-999999,-999999,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,90,-1,2,0,NA
3,23,1,3,Pond,1,-1,192,128,-1,-1,-1,-1,0,235,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,3.155029,-28.4502,-999999,-999999,3,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,7200,gal/min,0,0,None,0,None,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,0,0,0,-1,0,None,0,0,0,None
3,17,1,3,Waterfall Stairs,1,9,544,256,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,-5.763672,-41.67529,-999999,-999999,3,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,2900,gal/min,1,0,None,0,None,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,0,0,0,-1,0,None,0,0,0,None
7,24,1,3,Tee or Wye,3,4,-7,-10,672,384,-1,2,-1,-1,0,0,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,-999999,-999999,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,90,-1,2,0,NA
DELETED,2,1,Reservoir
DELETED,1,6,Branch
DELETED,1,7,Branch
DELETED,1,8,Branch
DELETED,6,11,Bend

[PIPES -- SCENARIO #2 -- 90 degrees]
NumberOfPipes= 9
1,,,,235,1,135,100,,-2,,,,,,,,,,23,20,,,,,,,,,,,,,,,,2.6907,06 100001:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,,-1,,,,-2,,,,,,,,,,20,,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,,,,-1,,,,-2,,,,,,,,,,21,22,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,1,75,0,,-2,,,,,,,,,,22,24,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,-1,,,,-2,,,,,,,,,,,21,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,1,5,105,,2,320,256,0,320,160,0,,,,,,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,320,208,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,0,1,5,5,,2,672,384,0,672,288,0,,,,24,,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,672,336,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,Pipe,feet,feet,100,1,1,100,0,2,448,256,0,544,256,0,None,-1,0,21,17,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,2.69,06 800:1:2.69:-1,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,484.3508,236.0891,-999999,-999999,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None
10,Pipe,feet,feet,0,1,5,0,0,2,672,384,0,736,384,0,None,-1,0,24,19,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,2.69,06 800:1:2.69:-1,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,689.292,364.6213,-999999,-999999,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None

[ARCHIVE INFO -- SCENARIO #2 -- 90 degrees]
NumberOfArchiveSets= 1
GeneralData 1= 10/18/2020 6:56:15 PM,0.0761701,3,0,0,2,0,-1,-1,AFT Fathom Version 8 (2013.07.30)
SpecialValve 1= 0

[ARCHIVE MESSAGES -- SCENARIO #2 -- 90 degrees]
NumberOfMessages= 0

[JUNCTION ARCHIVE DATA -- SCENARIO #2 -- 90 degrees]
NumberOfArchiveJcts= 10
10,549.669982910156,5908.93073247133,0,0
9,549.669982910156,5914.48077917274,0,0
12,549.669982910156,-575.022867805365,0,0
22,549.669982910156,1269.44987604129,0,0
19,549.669982910156,14.6959800720217,0,0
20,549.669982910156,9906.01488635342,0,0
21,549.669982910156,2570.63851791136,0,0
23,549.669982910156,14974.2374158488,0,0
17,549.669982910156,2278.43420842692,0,0
24,549.669982910156,14.6959800981597,0,0

[PIPE ARCHIVE DATA -- SCENARIO #2 -- 90 degrees]
NumberOfArchivePipes= 9
1,996.517333984375,0.00516235544157655,14974.2374158488,9906.01488635342,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0
2,996.517333984375,0.00366197378416334,9550.99211598264,5914.48077917274,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0
3,553.620746612549,0.00438611991069938,2570.63851791136,1269.44987604129,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0
4,553.620746612549,0.00373635943746632,1159.87494473333,14.6959800981597,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0
5,954.995777130127,0.00366642562804441,5914.48077917274,2570.63851791136,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0
6,41.521556854248,0.00196810058045934,5914.48077917274,5908.93073247133,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0
7,553.620727539063,0.00191703009928955,14.6959800981597,-575.022867805365,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0
9,401.375030517578,0.00181378544917586,2570.63851791136,2278.43420842692,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0
10,1.9073486328125E-05,71.8473974609375,14.6959800981597,14.6959800720217,549.669982910156,549.669982910156,62.12054,0.0005074778,0.70387,0.70387,0,0,0,0

[JUNCTION COST ARCHIVE DATA -- SCENARIO #2 -- 90 degrees]
NumberOfArchiveCostJcts= 10
10,1,0
9,1,0
12,1,0
22,1,0
19,1,0
20,1,0
21,1,0
23,1,0
17,1,0
24,1,0

[PIPE COST ARCHIVE DATA -- SCENARIO #2 -- 90 degrees]
NumberOfArchiveCostPipes= 0

[SETTINGS -- SCENARIO #3 -- 50 degrees]
ChecklistFlags= -1, 0, -1, -1, -1, 0, -1, -1
AnalysisType= 1
GSC Access= 0
SLRModel= 0
CostCalcMode= 2
LastWorkspaceXValue= 0
LastWorkspaceYValue= 0
Zoom= 1
OutputFile= None

[FLUID DATA -- SCENARIO #3 -- 50 degrees]
UseATKFInTurbulent= 0
FluidGroupsApplied= 0,

[GSC CONTROL -- SCENARIO #3 -- 50 degrees]
VariablesApplied= 0,
GoalsApplied= 0,

[JUNCTIONS -- SCENARIO #3 -- 50 degrees]
NumberOfJunctions= 15
3,10,1,3,Rotary Fountain,-1,,,160,,,,,,105,,,,,,,,,,,,,,,,,,,,,-5.436035,-41.67529,,127.7749,3,,,,,,,,,,,,,,,,,0,0,,0,-2,,,,,,,,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-0,,,,-1,-0,,,0,,,,,,,,,
7,9,1,3,,-3,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,0,-2,,,,,,,,,,,,
3,12,1,3,Large Central Fountain,-1,,,288,,,,,,5,,,,,,,,,,,,,,,,,,,,,-17.29004,-41.67529,,255.7749,3,,,,,,,,,,,,,,,,,0,0,,0,-2,,,,,,,,4000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-0,,,,-1,-0,,,0,,,,,,,,,
6,22,1,3,Bend,2,3,-4,448,384,-1,2,-1,-1,0,0,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,-999999,-999999,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,1,90,0,0.53814,0,None,0,0,None,None,2,0,inches,None,None,0,0,NA
4,19,1,3,Atmospheric Outlet,1,10,736,384,-1,-1,-1,-1,0,0,0,feet,0,0,0,0,None,1,1,1,atm,0,None,0,None,None,-1,0,,1,-14.59912,-41.67529,-999999,-999999,3,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,0,0,1,1,atm,0,None,0,0,0,None,None,0,0,None,feet,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,0,0,-1,0,None
6,20,1,3,Bend,2,1,-2,192,256,-1,2,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,-999999,-999999,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,1,90,0,0.53814,0,None,0,0,None,None,2,0,inches,None,None,0,0,NA
7,21,1,3,Tee or Wye,3,-3,5,-9,448,256,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,-999999,-999999,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,90,-1,2,0,NA
3,23,1,3,Pond,1,-1,192,128,-1,-1,-1,-1,0,235,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,3.155029,-28.4502,-999999,-999999,3,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,7200,gal/min,0,0,None,0,None,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,0,0,0,-1,0,None,0,0,0,None
3,17,1,3,Waterfall Stairs,1,9,512,256,-1,-1,-1,-1,0,100,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,0,0,,1,-5.763672,-41.67529,-999999,-999999,3,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,2900,gal/min,1,0,None,0,None,0,NA,0,0,0,0,0,-1,-1,0,None,-1,-1,-1,-1,-1,-1,0,None,-1,-1,-1,-1,None,1,0,seconds,None,None,1,0,seconds,None,0,0,0,-1,0,None,0,0,0,None
7,24,1,3,Tee or Wye,3,4,-7,-10,672,384,-1,2,-1,-1,0,0,0,feet,0,0,0,0,None,1,0,0,None,0,None,0,None,None,-1,0,,1,7.132324,-16.2251,-999999,-999999,1,5,-1,-1,25,0,,1,-1,,-1,-1,-1,0,2,-1,3,1,%ALL%,3,Percent,1,100,2,100,3,100,0,2,years,-9999,-9999,4,0,-999,0,90,-1,2,0,NA
DELETED,2,1,Reservoir
DELETED,1,6,Branch
DELETED,1,7,Branch
DELETED,1,8,Branch
DELETED,6,11,Bend

[PIPES -- SCENARIO #3 -- 50 degrees]
NumberOfPipes= 9
1,,,,235,1,135,100,,-2,,,,,,,,,,23,20,,,,,,,,,,,,,,,,2.6907,06 100001:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,,-1,,,,-2,,,,,,,,,,20,,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,,,,-1,,,,-2,,,,,,,,,,21,22,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,1,75,0,,-2,,,,,,,,,,22,24,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,-1,,,,-2,,,,,,,,,,,21,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,1,5,105,,2,320,256,0,320,160,0,,,,,,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,320,208,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,0,1,5,5,,2,672,384,0,672,288,0,,,,24,,,,,,,,,,,,,,,,,2.69,06 800:1:2.69:-1,,,,,,,,,,,,,,,,,,,,672,336,,,,,,,,,,,,,,,,,,-0,,,,,,,,,,,,,-0,,,,,-0,-0,,,,,,,,,0,0,,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,Pipe,feet,feet,100,1,1,100,0,2,448,256,0,512,256,0,None,-1,0,21,17,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,2.69,06 800:1:2.69:-1,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,468.3508,236.0891,-999999,-999999,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None
10,Pipe,feet,feet,0,1,5,0,0,2,672,384,0,736,384,0,None,-1,0,24,19,3.062,inches,0,None,0,None,Standard,0,6E-05,inches,0,0,Copper Pipe - ASTM,3 inch,STD,2.69,06 800:1:2.69:-1,1,1,0,0,None,0,None,0,None,0,None,0,None,0,None,0,0,None,1,689.292,364.6213,-999999,-999999,1,5,-1,-1,25,-1,-1,-1,0,0,None,0,0,None,1,0,0,,1,-1,None,-1,-1,-1,0,0,None,0,0,-1,None,None,0,0,0,NA,NA,NA,-1,0,0,-1,1,1,%ALL%,4,Percent,1,100,2,100,3,100,0,100,2,years,-9999,-9999,0,0,0,None,-1,0,inches,0,psia,0,1,0,None,0,0,4,0,1,5,-1,-1,-1,-1,-1,10,0,None

[ARCHIVE INFO -- SCENARIO #3 -- 50 degrees]
NumberOfArchiveSets= 1
GeneralData 1= 10/18/2020 6:57:24 PM,0.2065981,3,0,0,2,0,-1,-1,AFT Fathom Version 8 (2013.07.30)
SpecialValve 1= 0

[ARCHIVE MESSAGES -- SCENARIO #3 -- 50 degrees]
NumberOfMessages= 0

[JUNCTION ARCHIVE DATA -- SCENARIO #3 -- 50 degrees]
NumberOfArchiveJcts= 10
10,509.670013427734,6072.34197673962,0,0
9,509.670013427734,6077.95033772296,0,0
12,509.670013427734,-579.821079207001,0,0
22,509.670013427734,1305.68908348876,0,0
19,509.670013427734,14.6959800720215,0,0
20,509.670013427734,10157.0134325246,0,0
21,509.670013427734,2653.44641751403,0,0
23,509.670013427734,15372.8248968895,0,0
17,509.670013427734,2359.6145786917,0,0
24,509.670013427734,14.6959800720215,0,0

[PIPE ARCHIVE DATA -- SCENARIO #3 -- 50 degrees]
NumberOfArchivePipes= 9
1,1001.20825195313,0.00526160125004259,15372.8248968895,10157.0134325246,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
2,1001.20825195313,0.00371339027072053,9800.3194516155,6077.95033772296,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
3,556.226806640625,0.00449629104596065,2653.44641751403,1305.68908348876,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
4,556.226806640625,0.0038168945613634,1195.59834864028,14.6959800720215,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
5,959.491241455078,0.00371976615235171,6077.95033772296,2653.44641751403,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
6,41.7170104980469,0.00197737556960713,6077.95033772296,6072.34197673962,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
7,556.226806640625,0.00191458441865742,14.6959800720215,-579.821079207001,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
9,403.264434814453,0.00180683714091399,2653.44641751403,2359.6145786917,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0
10,0,0,14.6959800720215,14.6959800720215,509.670013427734,509.670013427734,62.41296,0.0008848333,0.17055,0.17055,0,0,0,0

[JUNCTION COST ARCHIVE DATA -- SCENARIO #3 -- 50 degrees]
NumberOfArchiveCostJcts= 10
10,1,0
9,1,0
12,1,0
22,1,0
19,1,0
20,1,0
21,1,0
23,1,0
17,1,0
24,1,0

[PIPE COST ARCHIVE DATA -- SCENARIO #3 -- 50 degrees]
NumberOfArchiveCostPipes= 9
1,1,0
2,1,0
3,1,0
4,1,0
5,1,0
6,1,0
7,1,0
9,1,0
10,1,0

[RAW DATA SETS]
Number Raw Data Sets= 0

[RAW DATA REFERENCES]
 
[REFERENCE]
